┌──────────────────────────┐
│       KindOfWater        │
│--------------------------│
│ id                       │
│ name                     │
└───────────────┬──────────┘
                │ 1
                │
                │ ∞
┌───────────────┴──────────────────────────────┐
│                  Meter                       │
│               (mone_meniv)                   │
│----------------------------------------------│
│ id                                           │
│ address                                      │
│ dirates                                      │
│ mispar_mone                                  │
│ kind_of_water_id  → KindOfWater              │
└───────────────┬──────────────────────────────┘
                │ 1
                │
                │ ∞
┌───────────────┴──────────────────────────────┐
│               IrrigationUnit                 │
│             (unit_irregation)                │
│----------------------------------------------│
│ id                                           │
│ number_comp                                  │
│ operator                                     │
│ coordinates                                  │
│ area_id           → Area                     │
│ meter_id          → Meter                    │
└───────────────┬──────────────────────────────┘
                │ ∞
                │
                │ 1
┌───────────────┴──────────────────────────────┐
│                    Area                      │
│                   (areas)                    │
│----------------------------------------------│
│ id                                           │
│ name                                         │
│ address                                      │
│ description                                  │
│ kind_of_area_id        → KindOfArea          │
│ kind_of_neighborhood_id → KindOfNeighborhood │
└───────────────┬──────────────────────────────┘
                │
                │ ∞
                │ 1
   ┌────────────┴───────────────┐       ┌──────────────────────────┐
   │        KindOfArea          │       │   KindOfNeighborhood     │
   │----------------------------│       │--------------------------│
   │ id                         │       │ id                       │
   │ name                       │       │ name                     │
   └────────────────────────────┘       └───────────────┬──────────┘
                                                        │ 1
                                                        │
                                                        │ ∞
                                            ┌────────────┴───────────────┐
                                            │   Workers (Kablan role)    │
                                            │  (job = 'Kablan')          │
                                            │  neighborhood_id → here    │
                                            └────────────────────────────┘


┌──────────────────────────┐
│        KindOfJob         │
│--------------------------│
│ id                       │
│ name                     │   e.g. "Mefakeah"
└───────────────┬──────────┘        "Kablan"
                │ 1                  "Technician"
                │                   "Electrician"
                │                   ...
                │
                │ ∞
┌───────────────┴──────────────────────────────┐
│                   Worker                     │
│                  (Workers)                   │
│----------------------------------------------│
│ id                                           │
│ first_name                                   │
│ last_name                                    │
│ tel                                          │
│ email                                        │
│ job_id           → KindOfJob                 │
│ neighborhood_id  → KindOfNeighborhood (for   │
│                     Kablan workers only)     │
└───────────────┬──────────────────────────────┘
                │
                │ 1 (only workers with job='Mefakeah')
                │
┌───────────────┴──────────────────────────────┐
│                  District                    │
│                 (Districts)                  │
│----------------------------------------------│
│ id                                           │
│ name                                         │
│ description                                  │
│ mefakeah_id       → Worker (job='Mefakeah')  │
└──────────────────────────────────────────────┘
