┌──────────────────────────┐
│       KindOfWater        │
│--------------------------│
│ id                       │
│ name                     │
└───────────────┬──────────┘
                │ 1
                │
                │ ∞
┌───────────────┴──────────────────────────────┐
│                  Meter                       │
│              (mone_meniv)                    │
│----------------------------------------------│
│ id                                           │
│ address                                      │
│ coordinates                                  │
│ mispar_mone                                  │
│ kind_of_water_id → KindOfWater               │
└───────────────┬──────────────────────────────┘
                │ 1
                │
                │ ∞
┌───────────────┴──────────────────────────────┐
│               IrrigationUnit                 │
│             (unit_irregation)                │
│----------------------------------------------│
│ id                                           │
│ number_comp                                  │
│ operator                                     │
│ coordinates                                  │
│ area_id      → Area                          │
│ meter_id     → Meter                         │
└───────────────┬──────────────────────────────┘
                │ ∞
                │
                │ 1
┌───────────────┴──────────────────────────────┐
│                    Area                      │
│                   (areas)                    │
│----------------------------------------------│
│ id                                           │
│ name                                         │
│ address                                      │
│ description                                  │
│ kind_of_area_id        → KindOfArea          │
│ kind_of_neighborhood_id → KindOfNeighborhood │
└───────────────┬──────────────────────────────┘
                │
                │ ∞
                │ 1
   ┌────────────┴───────────────┐       ┌──────────────────────────┐
   │        KindOfArea          │       │   KindOfNeighborhood     │
   │----------------------------│       │--------------------------│
   │ id                         │       │ id                       │
   │ name                       │       │ name                     │
   └────────────────────────────┘       │ district_id → District   │
                                        └───────────────┬──────────┘
                                                        │ 1
                                                        │
                                                        │ ∞
                                            ┌────────────┴───────────────┐
                                            │            Area             │
                                            └─────────────────────────────┘


┌──────────────────────────┐
│        KindOfJob         │
│--------------------------│
│ id                       │
│ name                     │
└───────────────┬──────────┘
                │ 1
                │
                │ ∞
┌───────────────┴──────────────────────────────┐
│                   Worker                     │
│                  (Workers)                   │
│----------------------------------------------│
│ id                                           │
│ first_name                                   │
│ last_name                                    │
│ tel                                          │
│ email                                        │
│ job_id       → KindOfJob                     │
└───────────────┬──────────────────────────────┘
                │
                │ (same worker can appear in many districts)
                │
┌───────────────┴──────────────────────────────┐
│                  District                    │
│                 (Districts)                  │
│----------------------------------------------│
│ id                                           │
│ name                                         │
│ description                                  │
│ mefakeah_id     → Worker                     │
│ kablan_id       → Worker                     │
│ anahel_avoda_id → Worker                     │
└──────────────────────────────────────────────┘
